vrch = int(input('Введите значение выручки: '))
izd = int(input('Введите значение издержки: '))
result = vrch - izd
if result < 0:
    print('Финансовый результат: убыток')
if result > 0:
    print ('Финансовый результат : прибыль')
    print ('Рентабельность выручки составила: 'f'{((result / vrch)*100) :.1f}%')
    empl = int(input('Введите количество сотрудников: '))
    print('Прибыль в расчете на одного сотрудника составила: ' f'{result / empl}')