days = 1
a = int(input('Введите количество километров за первый день: '))
b = int(input('Интересующее нас количество километров: '))
while a < b:
    a += a * 0.1
    days += 1
print(f'Спортсмен пробежит {b} км за {days} дней')